<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-zh-kB0" userLabel="TextIn">
                                <rect key="frame" x="139" y="98" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a72-Um-trP" userLabel="USDIn">
                                <rect key="frame" x="57" y="98" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="USD"/>
                                <connections>
                                    <action selector="USDIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSh-AZ-WHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-M3-27Z" userLabel="HRKOut">
                                <rect key="frame" x="273" y="136" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="HRK"/>
                                <connections>
                                    <action selector="HRKOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tht-iW-I6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woV-gR-sjB">
                                <rect key="frame" x="152" y="158" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="CONVERT"/>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkt-m0-jas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-l9-hdS" userLabel="EURIn">
                                <rect key="frame" x="57" y="60" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="EUR"/>
                                <connections>
                                    <action selector="EURIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcu-rf-fNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-Uh-tc9" userLabel="HRKIn">
                                <rect key="frame" x="57" y="136" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="HRK"/>
                                <connections>
                                    <action selector="HRKIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksg-ak-AKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-Uq-G8J" userLabel="EUROut">
                                <rect key="frame" x="274" y="60" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="EUR"/>
                                <connections>
                                    <action selector="EUROut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbt-Xo-HJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-mR-0Br" userLabel="USDOut">
                                <rect key="frame" x="273" y="98" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="USD"/>
                                <connections>
                                    <action selector="USDOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQ7-Ya-qXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-2V-FYh">
                                <rect key="frame" x="57" y="246" width="295" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Convert" destination="woV-gR-sjB" id="AuA-IQ-6OT"/>
                        <outlet property="EURIn" destination="g4q-l9-hdS" id="TTS-Sz-7T5"/>
                        <outlet property="EUROut" destination="YrT-Uq-G8J" id="wzl-AN-Nno"/>
                        <outlet property="HRKIn" destination="SlD-Uh-tc9" id="cfy-rw-Toj"/>
                        <outlet property="HRKOut" destination="C8b-M3-27Z" id="HZY-GI-F2F"/>
                        <outlet property="TextIn" destination="gz3-zh-kB0" id="4dc-at-JrC"/>
                        <outlet property="USDIn" destination="a72-Um-trP" id="WUK-SJ-ggL"/>
                        <outlet property="USDOut" destination="UIc-mR-0Br" id="UDp-BH-SEZ"/>
                        <outlet property="label" destination="iEb-2V-FYh" id="eLx-XW-CIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="348"/>
        </scene>
    </scenes>
</document>
